<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" href="resources/favicon.ico" type="image/x-icon" sizes="96x96" />

  <title>Flip the coin | devChallenges.io</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      background-color: #404A65;
      text-align: center;
      font-family: 'Kanit', sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .title {
      text-shadow: 2px 2px 0px #35383f;
      -webkit-text-stroke-width: 5px;
      -webkit-text-stroke-color: #35383f;
      font-size: 4rem;
      font-weight: 800;
      text-align: center;
      color: #ECEDF0;
    }

    .desc {
      font-size: 1.5rem;
      font-weight: 800;
      text-align: center;
      margin-top: 20px;
      color: #ECEDF0;
    }

    .coin {
      margin-top: 50px;
      cursor: pointer;
      margin-bottom: 30px;
      transition: transform 1s;
      transform-style: preserve-3d;
    }

    .coin-result {
      font-size: 1.5rem;
      font-weight: 800;

      text-align: center;
      margin-top: 30px;
      margin-bottom: 30px;
      color: #ECEDF0;
    }

    .flip-button {
      background-color: #1F6FB0;
      color: #ECEDF0;
      font-size: 1.25rem;
      font-weight: 800;
      margin: 20px 0;
      border: none;
      box-shadow: 0px 4px 0px 0px #23649b;
      padding: 10px 32px;
      border-radius: 5px;
      cursor: pointer;
    }

    .author-info {
      font-size: 14px;
      text-align: center;
      margin-top: 32px;
      color: rgb(55, 65, 81);
    }

    .author-info a {
      text-decoration: none;
    }

    .flip-animation {
      animation: flip 1s ease-in-out forwards;
    }

    @keyframes flip {
      0% {
        transform: rotateY(0);
      }

      50% {
        transform: rotateY(180deg);
      }

      100% {
        transform: rotateY(360deg);
      }
    }

    .flip-button.disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="title">Flip the coin</h1>
    <p class="desc">Press the coin or the button to flip the coin</p>
    <img class="coin" src="resources/heads.svg" alt="coin" />
    <img src="resources/shadow.svg" alt="shadow" />
    <p class="coin-result">Heads
    </p>
    <button class="flip-button">RANDOM</button>
    <div class="author-info">
      Coded by <a href="#">Broccoli</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank">devChallenges.io</a>.
    </div>
  </div>
  <script>
    const coin = document.querySelector('.coin');
    const coinResult = document.querySelector('.coin-result');
    const flipButton = document.querySelector('.flip-button');
    const flipSound = new Audio('resources/flip.mp3');

    function flipCoin() {
      flipButton.disable = true;
      flipButton.classList.add('disabled');
      flipSound.play();
      coin.classList.add('flip-animation');
      setTimeout(() => {
        const result = Math.random() < 0.5;
        coin.src = result ? 'resources/heads.svg' : 'resources/tails.svg';
        coinResult.textContent = result ? 'Heads' : 'Tails';
        coin.classList.remove('flip-animation');
        flipButton.disable = false;
        flipButton.classList.remove('disabled');
      }, 1000);
    }

    coin.addEventListener('click', flipCoin);
    flipButton.addEventListener('click', flipCoin);
  </script>

</body>

</html>